<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_dataset' inline='true' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_dataset' name='textscan.0fnosza0xz78bb1grp2dt13176yi'>
            <connection class='textscan' directory='/Users/purvi/Downloads/Archive' filename='merged_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fnosza0xz78bb1grp2dt13176yi' name='merged_dataset.csv' table='[merged_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='supermarket' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='real' name='per_unit_price' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='string' name='names' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='boolean' name='own_brand' ordinal='7' />
            <column datatype='integer' name='Week' ordinal='8' />
            <column datatype='real' name='Quantity' ordinal='9' />
            <column datatype='real' name='Revenue' ordinal='10' />
            <column datatype='real' name='day_of_week_num' ordinal='11' />
            <column datatype='real' name='week_of_month' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[supermarket]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_unit_price]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[names]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_brand]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_num]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_month]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Categories' datatype='integer' name='[Calculation_6503831193839898624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Total Revenue' datatype='real' name='[Calculation_6503831193928306692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtered Revenue' datatype='real' name='[Calculation_6503831193949511686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [own_brand] = TRUE THEN [Revenue] ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[price]' peg='0' size='3.94' />
      </column>
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_dataset.csv_001E518F8E5A44F689A665083BE1D454]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week Num' datatype='real' name='[day_of_week_num]' role='dimension' type='quantitative' />
      <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
      <column caption='Own Brand' datatype='boolean' name='[own_brand]' role='dimension' type='nominal' />
      <column caption='Per Unit Price' datatype='real' name='[per_unit_price]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='real' name='[week_of_month]' role='dimension' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Max' name='[max:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supermarket]' derivation='Max' name='[max:supermarket:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6503831193928306692]' derivation='User' name='[usr:Calculation_6503831193928306692:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' />
          <order field='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lava Devanagari'>Revenue Trends Over Time Own Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]</rows>
        <cols>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lava Devanagari'>Top 5 Highest Revenue Generating Categories in ASDA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]'>
            <groupfilter function='member' level='[none:supermarket:nk]' member='&quot;ASDA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]</column>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[sum:Revenue:qk]</rows>
        <cols>([federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk] / [federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lava Devanagari'>Top 5 Highest Revenue Generating Categories in Aldi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;partyware_gifting&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]'>
            <groupfilter function='member' level='[none:supermarket:nk]' member='&quot;Aldi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]</column>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]</rows>
        <cols>([federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk] / [federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lava Devanagari'>Top 5 Highest Revenue Generating Categories in Morrisons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;partyware_gifting&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:supermarket:nk]' member='&quot;Morrisons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]</column>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]</rows>
        <cols>([federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk] / [federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lava Devanagari'>Top 5 Highest Revenue Generating Categories in Tesco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;partyware_gifting&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:supermarket:nk]' member='&quot;Tesco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]</column>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]</rows>
        <cols>([federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk] / [federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Lava Devanagari'>Top 5 Highest Revenue Generating Categories in Sainsbury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;partyware_gifting&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:supermarket:nk]' member='&quot;Sains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]</column>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]</rows>
        <cols>([federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk] / [federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lava Devanagari'>Top Revenue-Generating Own Brand Categories Across Supermarkets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column caption='Filtered Revenue' datatype='real' name='[Calculation_6503831193949511686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [own_brand] = TRUE THEN [Revenue] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6503831193949511686]' derivation='Count' name='[cnt:Calculation_6503831193949511686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[own_brand]' derivation='None' name='[none:own_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column caption='Own Brand' datatype='boolean' name='[own_brand]' role='dimension' type='nominal' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Calculation_6503831193949511686:qk]' included-values='in-range'>
            <min>60</min>
            <max>1483814</max>
          </filter>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:own_brand:nk]'>
            <groupfilter function='member' level='[none:own_brand:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Calculation_6503831193949511686:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:own_brand:nk]</column>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Calculation_6503831193949511686:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Calculation_6503831193949511686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Calculation_6503831193949511686:qk]</rows>
        <cols>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lava Devanagari'>Revenue from Own Brand Products by Supermarket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1pvtqx51uwqj3y140i4st1l2hq1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvtqx51uwqj3y140i4st1l2hq1r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[own_brand]' derivation='None' name='[none:own_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[supermarket]' derivation='None' name='[none:supermarket:nk]' pivot='key' type='nominal' />
            <column caption='Own Brand' datatype='boolean' name='[own_brand]' role='dimension' type='nominal' />
            <column caption='Supermarket' datatype='string' name='[supermarket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:own_brand:nk]'>
            <groupfilter function='member' level='[none:own_brand:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:own_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]' />
              <text column='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[cnt:Revenue:qk]</rows>
        <cols>[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:supermarket:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90300' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 11' w='20100' x='71000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 11 (2)' w='37600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 11 (3)' w='32600' x='38400' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 11 (5)' w='32600' x='38400' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 11 (4)' w='37600' x='800' y='50000'>
                <layout-cache cell-count-w='5' minheight='293' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='81' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8100' x='91100' y='1000'>
              <zone h='15750' id='8' name='Sheet 11' pane-specification-id='0' param='[federated.1pvtqx51uwqj3y140i4st1l2hq1r].[none:category:nk]' type-v2='color' w='8100' x='91100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
